// variables

@pageWidth: 100vw;

// colors

@purple: #9b59b6;
@blue: #22a7f0;
@lightGray: #dadfe1;
@gray: #bdc3c7;
@navy: #313542;
@white: #f4f4f4;
@orange: #f78e57;
@red: #f9575a;
@salmon: #ff8181;
@green: #2ecc71;
@yellow: #f5d76e;

// mixins
.animation(@time: 0.2s, @delay: 0s) {
	animation-duration: @time!important;
	animation-delay: @delay!important;
}
.center {
	margin: auto;
}
.color(@bg, @txt) {
	background-color: @bg;
	color: @txt;
}
.flexContainer(@direction, @wrap) {
	display: flex;
	flex-direction: @direction;
	flex-wrap: @wrap;
	position: relative;
}
.flex-row {
	.flexContainer(row, wrap);
}
.flex-column {
	.flexContainer(column, nowrap);
}
.flex {
	flex: 1 1 auto;
}
.flex2 {
	flex: 2 1 auto;
}
.flex3 {
	flex: 3 1 auto;
}
.hidden {
	display: none!important;
}
.transition(@prop: all, @time: 0.2s, @type: ease-out) {
	transition: @prop @time @type;
	transition-duration: @time;
}

// normalize
html {
	background: #f4f4f4;
	font-size: 8px;
	font-family: Roboto;
}
body {
	margin:0;
	padding:0;
	cursor:default;
	width: @pageWidth;
	overflow-x:hidden;
	font-size: 1.75rem;
}
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
a {
	color:inherit;
	text-decoration:none;
	&:hover {
		color:inherit;
	}
}

// material font weights

h1.banner {
	font-size:112px;
	font-weight:300;
	letter-spacing:-5px;
	line-height:128px;
}
// display 3
h1 {
	font-size: 56px;
	font-weight: 400;
	line-height: 64px;
}
// display 2
h2 {
	font-size: 45px;
	font-weight: 400;
	line-height: 64px;
}
// display 1
h3 {
	font-size: 34px;
	font-weight: 400;
	line-height: 52px;
}
// header
h4 {
	font-size: 24px;
	font-weight: 400;
	line-height: 39px;
}
// title
h5 {
	font-size: 20px;
	font-weight: 400;
	line-height: 32px;
}
// text
p {
	font-size: 1.75rem;
	line-height: 22.4px;
}


// components

#balance {
	text-align: center;
}
#change {
	height: 0;
	background: @green;
	position: absolute;
	bottom: 0;
	width: 100%;
	border-radius: 0 0 26px 26px;
	.transition(height, 0.5s);
	max-height: 100%;
	overflow: hidden!important;
}
.glass {
	height: 80%;
	width: 40%;
	color: @navy;
	border: solid 6px;
	border-bottom: 8px solid;
	border-radius: 0 0 20% 20%;
	border-top: 0;
	position: relative;
}
#home {
	overflow-y: scroll!important;
	min-height: 100%;
	height: auto!important;
}
.jar {
	height: 40vh;
	width: 100%;
}